{
  "name": "collaborative-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:port1": "next dev -p 3001",
    "dev:port2": "next dev -p 3002",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.44.4",
    "axios": "^1.7.2",
    "ion-sdk-js": "^1.8.2",
    "monaco-editor": "^0.34.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "y-monaco": "^0.1.5",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
